# TFGPlay

./: .factorypath  .gitignore  .project  README.MD  builder.bat  dependency-reduced-pom.xml  pom.xml  properties.database.prop
TFG/: jarToExe.xml  script-installer.iss
src/main/java/: Prueba.java
src/main/java/BD/: BD.java
src/main/java/controller/: GestionController.java
src/main/java/dao/: CancionDao.java  CancionDaoImpl.java
src/main/java/model/: Cancion.java
src/main/java/utils/: Colors.java  Iconos.java  MyRenderer.java  Sizes.java
src/main/java/view/: AcceptButton.java  AddButton.java  AddDialog.java  BottomBar.java  DelButton.java  InfoInput.java  ListaMusica.java  MyContentPane.java  MyFileChooser.java  MyProgressBar.java  MyScrollBarUI.java  MyScrollPane.java  NextSongButton.java  PausePlayButton.java  PreviousSongButton.java  SelectFileButton.java  Tarjeta.java  TopBar.java  VentanaPrincipal.java  XButton.java
src/main/resources/TFG_DB/: DatabaseVacia
