; You will need Inno Setup to run this script -> https://jrsoftware.org/isdl.php#stable
; Script generated by the Inno Setup Script Wizard.
; SEE THE DOCUMENTATION FOR DETAILS ON CREATING INNO SETUP SCRIPT FILES!

#define MyAppName "TFGplay"
#define MyAppVersion "1.0.0"
#define MyAppPublisher "TFGPlayCompany"
#define MyAppExeName "TFGPlay.exe"

[Setup]
; NOTE: The value of AppId uniquely identifies this application. Do not use the same AppId value in installers for other applications.
; (To generate a new GUID, click Tools | Generate GUID inside the IDE.)
AppId={{2733F2A1-246B-4D80-8EE4-B37B2BADFD87}
AppName={#MyAppName}
AppVersion={#MyAppVersion}
;AppVerName={#MyAppName} {#MyAppVersion}
AppPublisher={#MyAppPublisher}
DefaultDirName={autopf}\{#MyAppName}
DefaultGroupName={#MyAppName}
; Not show select start menu folder. We wont create a start menu folder
DisableProgramGroupPage=yes
AllowNoIcons=yes
; Uncomment the following line to run in non administrative install mode (install for current user only.)
PrivilegesRequired=lowest
; Name of the installer
OutputBaseFilename=TFGPlay-installer
; Change this if you want the exe to install in other folder. By default it will be installed in the same folder as the script
OutputDir={#SourcePath}
; Icon for the .exe and the whole process.
SetupIconFile={#SourcePath}\favicon.ico
; https://stackoverflow.com/questions/20792468/inno-setup-installer-icon-does-not-show-in-control-panel-or-settings
UninstallDisplayIcon={#SourcePath}\favicon.ico
Compression=lzma
SolidCompression=yes
WizardStyle=modern

[Languages]
Name: "spanish"; MessagesFile: "compiler:Languages\Spanish.isl"

[Tasks]
Name: "desktopicon"; Description: "{cm:CreateDesktopIcon}"; GroupDescription: "{cm:AdditionalIcons}";
Name: "initializedataBase"; Description: "Instalar ejemplos de canciones"; GroupDescription: "Acciones adicionales:";

[Files]
Source: "{#SourcePath}\TFGPlay\JRE\*"; DestDir: "{app}\JRE"; Flags: ignoreversion recursesubdirs createallsubdirs
Source: "{#SourcePath}\TFGPlay\{#MyAppExeName}"; DestDir: "{app}"; Flags: ignoreversion
Source: "{#SourcePath}\favicon.ico"; DestDir: "{app}";
; Instalar si el usuario quiere ejemplos
Source: "{#SourcePath}\TFGPlay\Musica\*"; DestDir: "{app}\Musica"; Flags: ignoreversion recursesubdirs createallsubdirs; Tasks: initializedataBase
Source: "{#SourcePath}\TFGPlay\Database"; DestDir: "{app}"; Tasks: initializedataBase
; Si no quiere ejemplos se instala vacia
Source: "{#SourcePath}\TFGPlay\DatabaseVacia"; DestDir: "{app}"; DestName: Database; Tasks: not initializedataBase
; NOTE: Don't use "Flags: ignoreversion" on any shared system files
  
[Icons]
; Not needed but left for possible future changes (create start menu folder)
Name: "{group}\{#MyAppName}"; Filename: "{app}\{#MyAppExeName}"; IconFilename: "{app}\favicon.ico"
; Name: "{group}\{cm:UninstallProgram,{#MyAppName}}"; Filename: "{uninstallexe}"; IconFilename: "{app}\favicon.ico"
; Desktop Icon: https://stackoverflow.com/questions/32262254/how-to-create-a-desktop-icon-with-inno-setup
; if we want to make sure it is installed on the userDesktop instead of autoDesktop put userdesktop.
; right now will install in commondesktop if it is run in administrative -> https://jrsoftware.org/ishelp/index.php?topic=consts
Name: "{autodesktop}\{#MyAppName}"; Filename: "{app}\{#MyAppExeName}"; IconFilename: "{app}\favicon.ico"; Tasks: desktopicon

[Run]
Filename: "{app}\{#MyAppExeName}"; Description: "{cm:LaunchProgram,{#StringChange(MyAppName, '&', '&&')}}"; Flags: shellexec postinstall skipifsilent unchecked